AZURE_OPENAI_API_KEY= 5ymS2hEfEggWKjLUxIjvzrz5lzaTQBLwJliMXLYb3RZ4ASNEhcXiJQQJ99BEACHYHv6XJ3w3AAAAACOGiAVd
AZURE_OPENAI_ENDPOINT=https://theap-madml99h-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME= gpt-4.1
